<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img src="images/me.jpg" alt="Image of me" width="400" height="400">
    <h2>Iryna Kyman</h2>
    <p>My name is Iryna. My major is CIT. I like horses and spend time outside. I'm married and have two handsome boys 3 and 5 years old.
    </p>
    <p>I have been a member of the Church of Latter-day Saints for
        about 20 years. I love Jesus Christ and I'm grateful for the opportunity
        to meet the Church.
    </p>
    <p>It's difficult to add something else about me, because I am from Ukraine and my life if divided on "before" and "after". When the war started we
        were not able to escape and almost a half of the year we had to live on the occupied territory. However, finally we had a chance to escape and we used it. </p>
</body>
</html>